# WLMPOC

./: README.md
WLMPOC/: gradle.properties
WLMPOC/app/: build.gradle  proguard-rules.pro
WLMPOC/app/src/androidTest/java/com/wlmpoc/: ExampleInstrumentedTest.java
WLMPOC/app/src/main/: AndroidManifest.xml
WLMPOC/app/src/main/java/com/wlmpoc/: LandingScreen.java
WLMPOC/app/src/main/java/com/wlmpoc/activity/: ResultActivity.java  ScanActivity.java
WLMPOC/app/src/main/java/com/wlmpoc/data/constant/: Constants.java
WLMPOC/app/src/main/java/com/wlmpoc/data/preference/: AppPreference.java  PrefKey.java
WLMPOC/app/src/main/java/com/wlmpoc/utility/: ActivityUtils.java  CodeGenerator.java
WLMPOC/app/src/main/res/layout/: activity_landing_screen.xml  activity_result.xml  activity_scan.xml
WLMPOC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
WLMPOC/gradle/wrapper/: gradle-wrapper.properties
app/: Book.csv  build.gradle  document.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlmpoc/: LandingScreen.java
app/src/main/res/layout/: activity_landing_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wlmpoc/: ExampleUnitTest.java
white_labeling_poc/app/src/main/res/values/: dimens.xml
